<!DOCTYPE html>
<html>

<head>
    <meta name="charset" content="UTF-8">
    <title>About Us | Zensiphus</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="Author" content="Tech Feast JBS">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="about.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="module" src="initialization_script.js"></script>
</head>




<body>
    <div class="header_m">
        <!--nav bar beginnning-->
        <ul>
            <li class="ecg">Zensiphus</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="instruction.html">Instruction</a></li>
            <li><a href="ecg.html">Dashboard</a></li>
            <li><a href="record.html">ECG record</a></li>
            <li><a href="whatisecg.html">What is ECG?</a></li>
            <li><a class="active">About Us</a></li>
        </ul>
        <button id="signout_btn" class="login_btn">Log in </button>
    </div>
    <!--end of the nav bar-->

    <div class="text-main">
        <div id="welcome-box">
            <h1 class="h1-title" id="h1-welcome-">Welcome to Zensiphus</h1>
            <p>Take control of your heart and mental health with Zensiphus today!</p>
            <div id="text-welcom-paragraph">
                <span>
                    <p class="p-body" id="p-welcome">
                        We are proud to introduce the next generation of ECG-Capturing devices - 
                        Zensiphus. Our device not only accurately monitors your heart health, 
                        but also assesses your risk of depression using advanced ECG classification 
                        with machine learning technology.
                    </p>
                </span>
            </div>
        </div>
        <!--end of welcome to zensiphus-->
    </div>
    <div id="h1-box">
        <h1 id="about-h1">ABOUT US</h1>
    </div>
    <div class="about-box">
        <div id="beau-box">
            <img class="img-profile" src="resource/beau.jpg" alt="">
            <p class="name">Lanlana Santipaisarn</p>
            <p>IoT device developer</p>
            <p>fullstack</p>
        </div>
        <div id="p-box">
            <img class="img-profile" src="resource/p.jpg" alt="">
            <p class="name">Eakdanai Sontichai </p>
            <p>Machine learning and AI developer</p>
            <p>website front end developer</p>
        </div>
        <div id="girl-box">
            <img class="img-profile" src="resource/girl.jpg" alt="">
            <p class="name">NithineeTrironnarith</p>
            <p>Website front end developer</p>
            <p>database manager</p>
        </div>
    </div>

    <div id="contact-us-box">
        <p>contact us</p>
        <p>for more information on Zensiphus or schedule a demo, please contact us at</p>
        <p>+66-xxx-xxx-xxx</p>
        <p>info@Zensiphus.com</p>
    </div>

    
</body>

</html>